# airline-company-2-server

airlinecompany2server/airlinecompany2server/: pom.xml
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/: Airlinecompany2serverApplication.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/configuration/: AirportsDataConfiguration.java  EmailSenderConfiguration.java  SoapConfiguration.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/endpoint/: BaseEndpoint.java  BookFlightEndpoint.java  CreateDiscountEndpoint.java  CreateFlightEndpoint.java  FindAllAirportsEndpoint.java  FindFlightByCodeEndpoint.java  SearchAirportsEndpoint.java  SearchFlightsEndpoint.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/endpoint/message/adapter/: LocalDateTimeAdapter.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/endpoint/message/request/: BookFlightRequest.java  CreateDiscountRequest.java  CreateFlightRequest.java  FindAllAirportsRequest.java  FindFlightByCodeRequest.java  PassengerRequest.java  SearchAirportsRequest.java  SearchFlightsRequest.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/endpoint/message/response/: AirportRelationResponse.java  AirportResponse.java  BookFlightResponse.java  ClassTicketPricingResponse.java  CreateDiscountResponse.java  CreateFlightResponse.java  DiscountResponse.java  FindAllAirportsResponse.java  FindFlightByCodeResponse.java  FlightResponse.java  FlightScheduleResponse.java  RelationResponse.java  SearchAirportsResponse.java  SearchFlightsResponse.java  TicketPricingResponse.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/model/: Airport.java  BaseEntity.java  Booking.java  Discount.java  Flight.java  Ticket.java  TicketPricing.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/model/domain/: Airport.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/model/enumeration/: FlightClass.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/repository/: AirportRepository.java  FlightRepository.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/service/: IAirportService.java  IBookingService.java  IDiscountService.java  IFlightService.java  ITicketService.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/service/implementation/: AirportService.java  BookingService.java  DiscountService.java  FlightService.java  TicketService.java
airlinecompany2server/airlinecompany2server/src/main/java/airlinecompany2server/airlinecompany2server/utility/: EmailSender.java  Hasher.java  HtmlTemplate.java  PdfGenerator.java
airlinecompany2server/airlinecompany2server/src/main/resources/: application.properties
airlinecompany2server/airlinecompany2server/src/main/resources/templates/: bookingEmailTemplate.html  ticketPDFTemplate.html
airlinecompany2server/airlinecompany2server/src/main/resources/xsd/: airline-company-2.xsd  airline-company-3.xsd
airlinecompany2server/airlinecompany2server/src/main/webapp/WEB-INF/: messageDispatcherServlet-servlet.xml  web.xml
airlinecompany2server/airlinecompany2server/src/test/java/airlinecompany2server/airlinecompany2server/: Airlinecompany2serverApplicationTests.java
